.gallery {
  display: grid;
  justify-items: center;
  align-items: center;

  &__item {
    width: 100%;
  }

  &__item:nth-child(1) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  &__item:nth-child(2) {
    grid-column: 4;
    grid-row: 1 / span 2;
  }

  &__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }

  &__item:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
  }

  &__item:nth-child(5) {
    grid-column: 3;
    grid-row: 3;
  }

  &__item:nth-child(6) {
    grid-column: 4;
    grid-row: 2 / span 2;
  }

  &__item:nth-child(7) {
    grid-column: 1;
    grid-row: 1;
  }

  &--1 {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    max-width: var(--post-max-width);

    .gallery__item:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }

    .gallery__item:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
  }


  &--2 {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: var(--post-max-width);

    .gallery__image {
      //max-height: 300px;
    }

    .gallery__item:nth-child(1) {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .gallery__item:nth-child(2) {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
  }

  &--3 {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;

    .gallery__item:nth-child(1) {
      grid-column: 1 / span 1;
      grid-row: 1;
    }

    .gallery__item:nth-child(2) {
      grid-column: 2 / span 1;
      grid-row: 1;
    }

    .gallery__item:nth-child(3) {
      grid-column: 3 / span 1;
      grid-row: 1;
    }
  }

  &--4 {
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    max-width: 504px;

    .gallery__image {
      max-height: 162px;
    }

    .gallery__item:nth-child(1) {
      grid-column: 1 / span 4;
      grid-row: 1 / 2;
    }

    .gallery__item:nth-child(2) {
      grid-column: 5 / span 2;
      grid-row: 1 / 2;
    }

    .gallery__item:nth-child(3) {
      grid-column: 1 / span 2;
      grid-row: 2 / 3 ;
    }

    .gallery__item:nth-child(4) {
      grid-column: 3 / span 4;
      grid-row: 2 / 3 ;
    }
  }
}

.grid {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  &-card {
    @include flex-column-gap(4px);
  }

  &--1 {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    max-width: var(--post-max-width);
  }

  &--2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &--3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &--4 {
    grid-template-columns: repeat(4, 1fr);
  }

  &--5 {
    grid-template-columns: repeat(5, 1fr);
  }

  &--6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

.masonry {
  display: grid;

  &-card {
    &--short {
      grid-row: span 1;
    }
    &--tall {
      grid-row: span 2;
    }
    &--taller {
      grid-row: span 3;
    }
    &--tallest {
      grid-row: span 4;
    }

    &__image-wrapper {
      width: 100%;
      height: 100%;
    }
  }
}
