.plans {
  @include container;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;

    @include respond(mobile) {
     grid-template-columns: 1fr;
    }
  }

  &__switcher {
    @include flex-centered;
    margin-bottom: 40px;
    gap: 12px;
    @include respond(mobile) {
      margin-bottom: 24px;
    }
  }

  &__btn {
    margin-top: auto;
  }
}

.plan {
  &__header {
    text-align: center;
    padding: 24px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
  }
}

.planCard {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  &.popularPlan {
    border: 2px solid var(--primary-color);
  }
}

.priceWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  min-height: 60px;
}

.currency {
  font-size: 24px;
  margin-top: 8px;
  font-weight: bold;
}

.price {
  font-size: 56px;
  line-height: 1;
  margin: 0 5px !important;
}

.pricePeriod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 8px;
  align-items: flex-start;

  .discount {
    margin-top: 5px;
  }
}

.detailedFeatures {
  padding-top: 20px;
}

.featureRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.includedIcon {
  color: var(--primary-color) !important;
}

