.posts {
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
    width: 100%;
  }
}

.post {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;
  border-radius: 12px;
  cursor: pointer;

  &__add {
    height: 150px !important;
    width: 150px !important;

    svg {
      width: 48px;
      height: 48px;
    }
  }

  &--skeleton {
    background-color: var(--block-bg);
  }

  &__actions {
    @include flex-gap(8px);
  }

  &__popover-header {
    display: flex;
    justify-content: space-between;
  }
}
