.layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 32px;
  background: var(--block-bg);
  padding: 100px 50px;
  flex: 1;

  @include respond(tablet) {
    grid-template-columns: 1fr;
    padding: 100px 16px 16px 16px;
    grid-gap: 16px;
  }

  &__user {
    position: sticky;
    top: 100px;
    max-height: max-content;

    @include respond(tablet) {
      position: static;
    }
  }
}

.block {
  @include blockWrapperNew;
  @include flex-column-gap(16px);

  @include respond(mobile) {
    // @include flex-column-gap(16px);
  }

  &__title {
    @include textEllipsis;
  }

  &__text {
    @include textEllipsisWithLineClamp(2);
  }

  &__list {
    // @include scrollYWithResetScrollBar;
    // max-height: 300px;
  }
}
